{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1755951470,
      "isDeleted": false,
      "id": "YvhqhS5DPPCFvJDQHFaT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.2269287109375,
      "y": 86.22846984863281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.4524536132813,
      "height": 68.10853576660156,
      "seed": 1428372718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 581582450,
      "isDeleted": false,
      "id": "9Pb2vBZ67IPd__ycJ-fpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.8653564453125,
      "y": 154.0458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.55206298828125,
      "height": 67.9459228515625,
      "seed": 920129842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.55206298828125,
          67.9459228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 731021166,
      "isDeleted": false,
      "id": "bqGZSr8KGFDLUbxKqldiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.8135986328125,
      "y": 100.84797668457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 40,
      "seed": 282145774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Form\nname, min players, max players, playing time",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 627185006,
      "isDeleted": false,
      "id": "ezcqvyDB5x25Qu41f6AoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.8147583007812,
      "y": 182.69143676757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 20,
      "seed": 353821810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Form submission to GameForm.js",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 478878702,
      "isDeleted": false,
      "id": "-YjF_kQT5Q7z58luW-mFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.7755126953125,
      "y": 220.876220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.5418701171875,
      "height": 71.02984619140625,
      "seed": 1738094510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "6vnlSYxFCx-yM1mXlmL9b"
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1334987826,
      "isDeleted": false,
      "id": "T_xb0q_SXFRfqOzGZd6KR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.3646240234375,
      "y": 244.82037353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 20,
      "seed": 826893938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "game variable created with form data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1765621810,
      "isDeleted": false,
      "id": "6vnlSYxFCx-yM1mXlmL9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.0472295370589,
      "y": 292.9157967632374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7027680866308401,
      "height": 67.67745404491984,
      "seed": 1286816626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-YjF_kQT5Q7z58luW-mFv",
        "gap": 1.0097298687061391,
        "focus": 0.015663201170387248
      },
      "endBinding": {
        "elementId": "TADM-eQQRu0yTn0RsAuZf",
        "gap": 4.725078049264676,
        "focus": -0.02065217802852392
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.7027680866308401,
          67.67745404491984
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 897112882,
      "isDeleted": false,
      "id": "TADM-eQQRu0yTn0RsAuZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.78204345703136,
      "y": 365.3183288574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.3930664062498,
      "height": 69.0343017578125,
      "seed": 423169394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "6vnlSYxFCx-yM1mXlmL9b",
        "FR2r-fidlVQ1boscI1rlF"
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1375524082,
      "isDeleted": false,
      "id": "dBmavMIkVHdUbRtmYIbK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.1267700195312,
      "y": 317.3956604003906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 20,
      "seed": 1655523310,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Passed via props to GamesContainer.js",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1522762990,
      "isDeleted": false,
      "id": "D9_UMDl8TdZykUlWTt9w3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.18951416015625,
      "y": 389.539306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 20,
      "seed": 658749170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "TLARM-E4-2EoOg1ksXxSe"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Game object created with createGame function",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 1875536370,
      "isDeleted": false,
      "id": "FR2r-fidlVQ1boscI1rlF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.1000531414363,
      "y": 435.7617574098175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.08339747692593846,
      "height": 68.39852320229193,
      "seed": 413034094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TADM-eQQRu0yTn0RsAuZf",
        "focus": -0.013559211763973277,
        "gap": 1.4091267945831305
      },
      "endBinding": {
        "elementId": "ydq8J2FMq7r5aJ4e8vaEE",
        "focus": -0.05536284311194494,
        "gap": 1.8634925812499432
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.08339747692593846,
          68.39852320229193
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 528165102,
      "isDeleted": false,
      "id": "ydq8J2FMq7r5aJ4e8vaEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.29022216796875,
      "y": 506.0237731933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.904296875,
      "height": 71.02984619140625,
      "seed": 1890122862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "6vnlSYxFCx-yM1mXlmL9b",
        "FR2r-fidlVQ1boscI1rlF"
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1367346350,
      "isDeleted": false,
      "id": "fSqFGy82-2iviK7UhqpnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6964721679688,
      "y": 459.09967041015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 20,
      "seed": 1472562098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Passed to setGames",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1362558702,
      "isDeleted": false,
      "id": "vQhl1zez5iCZk_l8g8qJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 20,
      "seed": 313927598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "New Game added to Games array",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 1049324526,
      "isDeleted": false,
      "id": "78oU5fIgQyvcwapvRP7HY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.2551699220863,
      "y": 575.9471435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.189499895685799,
      "height": 67.97780108138409,
      "seed": 967408690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Zvl81Ce9cIpGJ2bbR6YCi",
        "gap": 3.005322697912754,
        "focus": -0.014896419000041017
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.189499895685799,
          67.97780108138409
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1621878834,
      "isDeleted": false,
      "id": "Zvl81Ce9cIpGJ2bbR6YCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.7131042480469,
      "y": 646.9302673339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488.0672912597657,
      "height": 69.17773437500004,
      "seed": 346402162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "6vnlSYxFCx-yM1mXlmL9b",
        "FR2r-fidlVQ1boscI1rlF",
        "78oU5fIgQyvcwapvRP7HY"
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1008044786,
      "isDeleted": false,
      "id": "utdLuQ5Y5ivT9VVsqdK-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5789184570312,
      "y": 603.43896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 20,
      "seed": 1729087342,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Games array passed to GameGrid component",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 725478578,
      "isDeleted": false,
      "id": "3RD55JPW8MxrdwUd2m9NP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.5779113769531,
      "y": 672.13427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 469,
      "height": 20,
      "seed": 2144698286,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Games array mapped and each game creates a GameCard",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 1435225774,
      "isDeleted": false,
      "id": "u217miJV1ObFt2rV1lv6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5477006813306,
      "y": 715.9024568811828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.86968585029922,
      "height": 68.14997483345758,
      "seed": 736567726,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "taMo9gAo42H9N4Xw-I9Uy",
        "gap": 6.722318041219054,
        "focus": -0.000998674487704923
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.86968585029922,
          68.14997483345758
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2074842418,
      "isDeleted": false,
      "id": "g2zyFaywYUziFnn7I52mo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.326171875,
      "y": 751.0307006835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 20,
      "seed": 1289783982,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Game passed as props within GameCard",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1960852274,
      "isDeleted": false,
      "id": "taMo9gAo42H9N4Xw-I9Uy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.85186767578125,
      "y": 790.7747497558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431.8391723632813,
      "height": 69.25604248046875,
      "seed": 1968700462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "6vnlSYxFCx-yM1mXlmL9b",
        "FR2r-fidlVQ1boscI1rlF",
        "u217miJV1ObFt2rV1lv6d"
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2125576558,
      "isDeleted": false,
      "id": "L752wslLctqRWRyUEoyMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.3250732421875,
      "y": 816.2636108398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 20,
      "seed": 1068036146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GameCard displays game detail within an HTML div",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 722517810,
      "isDeleted": false,
      "id": "TLARM-E4-2EoOg1ksXxSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.8776550292969,
      "y": 399.40997314453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.2569274902344,
      "height": 0.15936279296875,
      "seed": 109861810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "D9_UMDl8TdZykUlWTt9w3",
        "focus": -0.02465678255375146,
        "gap": 15.688140869140625
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.2569274902344,
          0.15936279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1418248050,
      "isDeleted": false,
      "id": "aB47UK84bbTWmQyaTP1tk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.7492065429688,
      "y": 359.9441833496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 20,
      "seed": 449583794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "newGame posted via GamesService",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 332180402,
      "isDeleted": false,
      "id": "Yt3eMgEd-VZaiea_j16JR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5484619140625,
      "y": 381.0857849121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.904296875,
      "height": 71.02984619140625,
      "seed": 1004798258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "6vnlSYxFCx-yM1mXlmL9b",
        "FR2r-fidlVQ1boscI1rlF"
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1340777522,
      "isDeleted": false,
      "id": "o3m3egaeB10ua-MGDccHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.3408813476562,
      "y": 404.1273193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 20,
      "seed": 366405426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POST request sent to baseURL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 607174578,
      "isDeleted": false,
      "id": "57Kp92BhOKaa6JFo8waR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.3823969806506,
      "y": 450.7065611527603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.08339747692593846,
      "height": 68.39852320229193,
      "seed": 846086702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.013559211763973277,
        "gap": 1.4091267945831305,
        "elementId": "TADM-eQQRu0yTn0RsAuZf"
      },
      "endBinding": {
        "focus": -0.05536284311194494,
        "gap": 1.8634925812499432,
        "elementId": "ydq8J2FMq7r5aJ4e8vaEE"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.08339747692593846,
          68.39852320229193
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 2127231790,
      "isDeleted": false,
      "id": "0O1t0Mu_Eq-M6ltEKa0U8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.0706176757812,
      "y": 523.0606384277344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.33538818359375,
      "height": 68.099609375,
      "seed": 1730809518,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "6vnlSYxFCx-yM1mXlmL9b",
        "FR2r-fidlVQ1boscI1rlF",
        "PgwiJxQ4CMp057v2k7b2Z"
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1435091250,
      "isDeleted": false,
      "id": "69cTInwATIlT3GL5g9FT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.2693481445312,
      "y": 474.7630615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 20,
      "seed": 1230019566,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POST request received by create_router.js  ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 295382126,
      "isDeleted": false,
      "id": "PgwiJxQ4CMp057v2k7b2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.898174568541,
      "y": 592.9568663285415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.08339747692593846,
      "height": 68.39852320229193,
      "seed": 932028334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0O1t0Mu_Eq-M6ltEKa0U8",
        "focus": 0.13525422717121974,
        "gap": 1.7966185258071619
      },
      "endBinding": {
        "elementId": "PP5KkETeVkOrdTochW-8r",
        "focus": -0.09252931485980735,
        "gap": 1.8935118363540369
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.08339747692593846,
          68.39852320229193
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1127520750,
      "isDeleted": false,
      "id": "8sK6--sB3rJhwvEUNojPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.2674865722656,
      "y": 546.5762329101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 20,
      "seed": 702166642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "newData variable created from the request body",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1570169134,
      "isDeleted": false,
      "id": "uqUMBkOwkHk3MzL510W3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.9830627441406,
      "y": 620.7842407226562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 20,
      "seed": 1282181038,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Passed to mongoDB via insertOne method",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1246665074,
      "isDeleted": false,
      "id": "PP5KkETeVkOrdTochW-8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.9612426757812,
      "y": 663.2489013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.33538818359375,
      "height": 68.099609375,
      "seed": 515804014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "6vnlSYxFCx-yM1mXlmL9b",
        "FR2r-fidlVQ1boscI1rlF",
        "PgwiJxQ4CMp057v2k7b2Z"
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 585284530,
      "isDeleted": false,
      "id": "UQktDI_V-oagiea76sitY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.9562072753906,
      "y": 685.6129760742188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 20,
      "seed": 2001823982,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Game saved to database",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}